{
  "name": "generator-koast",
  "version": "0.0.1",
  "description": "Yeoman generator for koast",
  "license": "MIT",
  "main": "app/index.js",
  "repository": "https://github.com/rangle/generator-koast",
  "author": {
    "name": "rangle.io",
    "email": "yuri@rangle.io",
    "url": "https://github.com/rangle"
  },
  "engines": {
    "node": ">=0.10.0"
  },
  "scripts": {
    "test": "mocha"
  },
  "files": [
    "app"
  ],
  "keywords": [
    "yeoman-generator"
  ],
  "dependencies": {
    "bower": "^1.3.3",
    "chalk": "~0.4.0",
    "npm": "^1.4.10",
    "yeoman-generator": "~0.16.0"
  },
  "devDependencies": {
    "mocha": "*"
  },
  "peerDependencies": {
    "yo": ">=1.0.0"
  }
}
